
miFunc1:

data_paramInt a:

data_paramInt b:

data_paramInt c:

t1 = 69;

data_int d:

d = t1;

t2 = b;

t3 = c;

t4 = t2 * t3;

t5 = d;

t6 = t4 * t5;

t7 = a;

t8 = t7 + t6;
return t8;
fin_miFunc1:

inicio principal:

data_int a:

t1 = 1;

a = t1;

data_int b:

t2 = 5;

b = t2;

data_bool boolcito:

data_float floatcito:

t3 = a;
param int t3;

t4 = 2;
param int t4;

t5 = 6;
param int t5;
t6 = call miFunc1;

data_int c:

c = t6;

t7 = 1;

a = t7;

t8 = 5;

t9 = a;

t10 = t8 * t9;

t11 = b;

t12 = 2;

t13 = t11 * t12;

t14 = t10 + t13;

t15 = 5;

t16 = t14 + t15;

t17 = 10;

t18 = 5;

t19 = t17 * t18;

t20 = 2;

t21 = t19 // t20;

t22 = t16 + t21;

t23 = a;

t24 = t22 + t23;

a = t24;

t25 = 5;

t26 = 10;

t27 = t25 + t26;

t28 = a;
param int t28;

t29 = b;
param int t29;

t30 = 5;
param int t30;
t31 = call miFunc1;

t32 = 15;

t33 = t32 * t31;

t34 = t27 + t33;

b = t34;

t35 = False;

boolcito = t35;

fin principal
