
miFunc1:

data_paramInt a:

data_paramInt b:

data_paramInt c:

t1 = b;

t2 = c;

t3 = t1 * t2;

t4 = a;

t5 = t4 + t3;
return t5;
fin_miFunc1:

prueba:

t1 = 2;

data_int pp:

pp = t1;

t2 = True;

data_bool prueba2:

prueba2 = t2;

t3 = False;

data_bool boolcito3:

boolcito3 = t3;

if_1_encabezadoD1:

t4 = boolcito3;

t5 = prueba2;

t6 = t4 @ t5;
if t6 goto if_bloque1D1:
goto if_2_encabezadoD1:

if_bloque1D1:

t7 = 1;

data_int yy:

yy = t7;
goto if_1_finD1:

if_2_encabezadoD1:

t8 = 3;

data_int zzz:

zzz = t8;
goto if_1_finD1:

if_3_encabezadoD1:
goto if_1_finD1:

if_1_finD1:
t9 = pp;
return t9;

fin_prueba:

inicio principal:

data_int a:

t1 = 1;

a = t1;

data_int b:

data_bool boolcito:

data_float floatcito:

t2 = a;
param int t2;

t3 = 4;
param int t3;

t4 = 5;
param int t4;
t5 = call miFunc1;

data_int c:

c = t5;

t6 = 1;

a = t6;

t7 = 5;

t8 = a;

t9 = t7 * t8;

t10 = b;

t11 = 2;

t12 = t10 * t11;

t13 = t9 + t12;

t14 = 5;

t15 = t13 + t14;

t16 = 10;

t17 = 5;

t18 = t16 * t17;

t19 = 2;

t20 = t18 // t19;

t21 = t15 + t20;

t22 = a;

t23 = t21 + t22;

a = t23;

t24 = 5;

t25 = 10;

t26 = t24 + t25;

t27 = a;
param int t27;

t28 = b;
param int t28;

t29 = 5;
param int t29;
t30 = call miFunc1;

t31 = 15;

t32 = t31 * t30;

t33 = t26 + t32;

b = t33;

t34 = False;

data_bool boolcito2:

boolcito2 = t34;

t35 = True;

data_bool prueba:

prueba = t35;

if_2_encabezadoD2:

t36 = boolcito2;

t37 = prueba;

t38 = t36 @ t37;
if t38 goto if_bloque2D2:
goto if_3_encabezadoD2:

if_bloque2D2:

t39 = 1;

data_int y:

y = t39;
goto if_1_finD2:

if_3_encabezadoD2:

t40 = b;

t41 = a;

t42 = t40 > t41;
if t42 goto if_bloque3D2:
goto if_4_encabezadoD2:

if_bloque3D2:

t43 = 2;

data_int x:

x = t43;
goto if_1_finD2:

if_4_encabezadoD2:

t44 = 3;

data_int z:

z = t44;
goto if_5_encabezadoD2:

if_5_encabezadoD2:
goto if_1_finD2:

if_1_finD2:

data_int contador:

t45 = 0;

contador = t45;

loop_inicio_1:

t46 = contador;

t47 = 1;

t48 = t46 + t47;

contador = t48;

t49 = contador;

t50 = 2;

t51 = t49 > t50;
if t51 goto loop_fin_1:
goto loop_inicio_1:
loop_fin_1:

data_int contador1:

t52 = 0;

contador1 = t52;

loop_inicio_2:

t53 = contador1;

t54 = 1;

t55 = t53 + t54;

contador1 = t55;

t56 = contador1;

t57 = 3;

t58 = t56 > t57;
if t58 goto loop_fin_2:
goto loop_inicio_2:
loop_fin_2:

fin principal
