
miFunc1:

data_paramInt a:

data_paramInt b:

data_paramInt c:

t1 = b;

t2 = c;

t3 = t1 * t2;

t4 = a;

t5 = t4 + t3;
return t5;
fin_miFunc1:

inicio principal:

data_int a:

t1 = 1;

a = t1;

data_int b:

data_bool boolcito:

data_float floatcito:

t2 = a;
param int t2;

t3 = 4;
param int t3;

t4 = 5;
param int t4;
t5 = call miFunc1;

data_int c:

c = t5;

t6 = 1;

a = t6;

t7 = 5;

t8 = a;

t9 = t7 * t8;

t10 = b;

t11 = 2;

t12 = t10 * t11;

t13 = t9 + t12;

t14 = 5;

t15 = t13 + t14;

t16 = 10;

t17 = 5;

t18 = t16 * t17;

t19 = 2;

t20 = t18 // t19;

t21 = t15 + t20;

t22 = a;

t23 = t21 + t22;

a = t23;

t24 = 5;

t25 = 10;

t26 = t24 + t25;

t27 = a;
param int t27;

t28 = b;
param int t28;

t29 = 5;
param int t29;
t30 = call miFunc1;

t31 = 15;

t32 = t31 * t30;

t33 = t26 + t32;

b = t33;

t34 = False;

data_bool boolcito2:

boolcito2 = t34;

t35 = True;

data_bool prueba:

prueba = t35;

if_1_encabezado:

t36 = boolcito2;

t37 = prueba;

t38 = t36 @ t37;
if t38 goto if_bloque1:
goto if_2_encabezado;

if_bloque1:

t39 = 1;

data_int y:

y = t39;
goto if_1_fin;

if_2_encabezado:

t40 = b;

t41 = a;

t42 = t40 > t41;
if t42 goto if_bloque2;
goto if_3_encabezado;

if_bloque2:

t43 = 2;

data_int x:

x = t43;
goto if_1_fin;

if_3_encabezado:

t44 = 3;

data_int z:

z = t44;
goto if_4_encabezado;

if_4_encabezado:
goto if_1_fin;

if_1_fin:

fin principal
