
miFunc1:

data_paramInt a:

data_paramInt b:

data_paramInt c:

t1 = b;

t2 = c;

t3 = t1 * t2;

t4 = a;

t5 = t4 + t3;
return t5;
fin_miFunc1:

miFunc2:

call output "\nEstoy en mi func2";

t1 = 1;
param int t1;

t2 = 2;
param int t2;

t3 = 3;
param int t3;
t4 = call miFunc1;

data_int a:

a = t4;

call output "\nResultado func1 desde func2: ";

call output a;

t5 = 5;

t6 = 4;

t7 = t5 * t6;

t8 = 20;

t9 = t7 + t8;
return t9;

fin_miFunc2:

inicio principal:

call output "Ingrese el valor: ";

f1 = 5.4;

data_float a:

a = f1;

call input a;

f2 = 69.999;

data_float floatcito:

floatcito = f2;

call output "\nvalor de a: ";

call output a;

t1 = call miFunc2;

data_int varcita:

varcita = t1;

call output "\nimpresionVarcita: ";

call output varcita;

t2 = 2;
param int t2;

t3 = 3;
param int t3;

t4 = 6;
param int t4;
t5 = call miFunc1;

data_int varcita2:

varcita2 = t5;

call output "\nimpresion varcita2: ";

call output varcita2;

fin principal
