
miFunc1:

data_paramInt a:

data_paramInt b:

data_paramInt c:

data_paramInt e:

data_paramInt f:

t1 = 69;

data_int d:

d = t1;

t2 = d;

t3 = c;

t4 = t2 + t3;
return t4;

t5 = b;

t6 = c;

t7 = t5 * t6;

t8 = d;

t9 = t7 * t8;

t10 = a;

t11 = t10 + t9;
return t11;
fin_miFunc1:

inicio principal:
return;

data_int a:

t1 = 1;

a = t1;

data_int b:

t2 = 5;

b = t2;

data_bool boolcito:

data_float floatcito:

t3 = 1;
param int t3;

t4 = 2;
param int t4;

t5 = 6;
param int t5;

t6 = 7;
param int t6;

t7 = 9;
param int t7;
t8 = call miFunc1;

data_int c:

c = t8;

t9 = 1;

a = t9;

t10 = 5;

t11 = a;

t12 = t10 * t11;

t13 = b;

t14 = 2;

t15 = t13 * t14;

t16 = t12 + t15;

t17 = 5;

t18 = t16 + t17;

t19 = 10;

t20 = 5;

t21 = t19 * t20;

t22 = 2;

t23 = t21 // t22;

t24 = t18 + t23;

t25 = a;

t26 = t24 + t25;

a = t26;

t27 = 5;

t28 = 10;

t29 = t27 + t28;

t30 = a;
param int t30;

t31 = 2;
param int t31;

t32 = 6;
param int t32;

t33 = 7;
param int t33;

t34 = 9;
param int t34;
t35 = call miFunc1;

t36 = 15;

t37 = t36 * t35;

t38 = t29 + t37;

b = t38;

t39 = False;

boolcito = t39;
return;

fin principal
