let string _s1_$ 
let bool _b1_$

int funcPrueba є э ¿
    let int x = 0$
    let int y = x++ + 5$
    return 42$
?

int func1 є char x22, char x23 э ¿
    let int numero$
    let char letra$
    numero = 10$
    letra = 'a'$
    output numero$
    let int numS = numero - 1 * numero + numero$
    output numS$
    let float a = 0.01$
    let char _miChar_ = '!'$
    let char _miChar2_ = '@'$
    let int x30 = 1$
    let bool _x40_ = False$
    let int pesito = 3$
    let int _x50_[2+pesito] = ¿4, 5?$
    let string _x51_ = "Hola a todos los que estan haciendo un compilador nuevo"$
    
    decide of
    є x30 <= 45 @ є a > 0.006 э э -> ¿
        let int y$
        x23 = 'a'$
        let char ch33 = 'a'$
    ?
    є x30 >= 3 э -> ¿
        let int y$
        x30 = 10$
        let char ch33 = 'a'$
    ?
    else -> ¿
        let int y$
        let string str2 = "sdff"$
    ?
    end decide$
    
    let int _i_$
    for _i_ = 0$ step 1 to 10 do ¿
        output _i_$
    ?

    let int _x_$
    for _x_ = 0$ step 2 to 11 do ¿
        output _x_$
    ?
    
    output "Hola mundo"$
    return 56$
?

bool func2 є bool b1, int i1 э ¿
    let int id = 5$
    return b1$
?



void principal є э ¿
    ¡
    Comentario 1
    !
    let char miChar = '!'$
    let char miChar2 = '@'$
    let string str1 = "Mi string 1"$
    let float fl1$
    let int w$
    let float f$
    fl1 = 56.6$
    w = 10$
    f = 3.5$
    let int in1 = w - 14 % w + 7 // 15$
    let float fl2 = 3.7 * fl1 + 45.6 / 7.6$
    
    let int arr[1000] = ¿4, 5?$
    arr[66 + w] = 10 - arr[67 + w] * func1є miChar, 'a' э$
    fl1 = 4.5 / f$
    let int a = funcPrueba є э$
    let bool bl0 = 6.7 != 8.9$
    bl0 = True != False$
    let bool bl1 = f >= fl1 ~ False$
    
    loop
        let int _loop_i_$
        for _loop_i_ = 0$ step 1 to 10 do ¿
            output _loop_i_$
        ?
    exit when є f > 12.2 @ Σ є 12 > є 34 + 35 э э э$
    end loop$
?