|let int a$
int prueba1 є int a, int b, int c э¿
    a = a*2$
?


void principal є э ¿
    let int enterito = prueba1є 5, 3, 2 э$
    let string myString = "hola"$
    let int a$
    a = 5 * 2$
    output "a"$
    input a$
    let int arreglo[a*2//5]$
    arreglo[a+2] = 1$
    let char arreglo2[2]$
    let char arreglo3[2*a+5]$
    
    
    decide of є 5*a > 3*2э -> ¿
        let int b = 5$
        decide of є a<2 э ->¿
            output "hola"$
        ?
        end decide$
    ?
    є a >= 2 э ->¿
        let int c = 4$
    ?
    else -> ¿
        let int d = 5$
    ?
    end decide$
    
    
    let int i = 0$
    for i= 5*2+4$ step 1 to 10 do  ¿ output  i  $ ?

    let float f= 1.34$
    loop
        output  i  $
    exit when є f > 12.2 э$ 
    end loop$
    
?
