 
let string _s1_$ | sintactico
let bool _b1_$
int funcPrueba є э¿?
int func1 є char x22,char x22 э  ¿ |semantico borrar parametro

	let int numero$ let char letra$
	numero = 10$
	letra = 'a'$
	output  numero  $
	output  letra  $
	let int numS = numero - 1 * numero + numero $
	output  numS  $

	let float a = -0.01$ |error sintactico
	let char x22= 'a'$ ¡semantico x22!
	let char _miChar_= '!'$  |error sintactico
	let char _miChar2_= '!'$ |sintactico-semantico
	let int x30 =-1$
	let bool _x40_=False$
	let int _x50_[1000] = ¿4,5?$
	let string _x50_="Hola a todos los que est[a] haciendo un compilador nuevo¿n"$
	decide of
	є x30<=45 @ a>5.6 э ->  ¿  |semantico x22, var
		let int y$
		x22='a'$
		let char ch33='a'$
	 ? 
	є x30>=3 э ->  ¿ |sintactico
		let int y$
		x30=10$
		let char ch33='a'$
	? 
	else -> ¿ 
		let int y$ |no error duplicado en if-else
		let string str2="sdff"$
	 ?
	end decide$
        let int _i_$ 
	for _i_= 0$ step 1 to 10 do  ¿ output  _i_  $ ?  |semantico i y j puede dar error sintactico
	output  "Hola mundo"  $
	input  _x22_  $
	return -56$|cambio en retorno genera semantico
 ?  

 bool func2  є bool _b1_, int _i1_ э   ¿ 
	let int id$ |sintactico
	return False @ True$ |generar error con -5.6 y con i1
  ?  

string _func3_  є  э   ¿  |semantico string
	let string _b1_$
	return _b1_$ 
  ? 

void principal є  э  ¿ 
¡
Comentario 1
!
	let char miChar='!'$
	let char miChar2='!'$ |sintactico
	let string str1="Mi string 1"$
	let float fl1$
        let int w$
        let float f$
	let float fl1=56.6$ |semantico fl1
	let int in1=w--- -14%w +++ 7 // 15$ |semantico fl1, in1, semantico division
	let float fl2=3.7 ^ fl1+++ є 45.6 % 7.6 э $ |semantico literal 76
	
|comentario 2
        let int arr [1000] = ¿4,5?$
	arr[67+w] = 10 - arr[67+w]  * func1  є  miChar,'a' э $ |semantico func1, retorno func1
	fl1 = 4.5%f^-0.005$ |semantico miChar
	let bool a = funcPrueba є  э $ |semantico miFunc, hola
	let bool bl0 = 6.7 != 8.9$ |ok
	bl0 = True != False$ |ok
	let bool bl1 = f >= fl1 ~ False @ Σ є func1 є  э  > 56 э $ |semantico in1 >= fl1, func2
        
        loop
            let int _i_$ 
            for _i_= 0$ step 1 to 10 do  ¿ output  _i_  $ ?  |semantico i y j puede dar error sintactico
        exit when є f++>12.2 @ Σ є12> є 34+35 ээ  э $ |semantico
	end loop$

	return$ |semantico
 ? 
